<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>

    <style>
        * {
            /* isko karny ka maqsad hai k extra space nai use hogi or scroll bar nai ayegi */
            margin: 0;
            padding: 0;
        }

        body {
            background: linear-gradient(90deg, #0a0a0a, #3a4452);
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .calculator {
            border: 1px solid black;
            border-radius: 16px;
            background: transparent;
            border: 1px solid;
            padding: 24px;
            box-shadow: 0px 3px 15px rgba(113, 115, 119, 0.5);
        }

        input {
            width: 230px;
            border: none;
            padding: 24px;
            margin: 10px;
            background-color: transparent;
            font-size: 30px;
            text-align: right;
            cursor: pointer;
            color: white;
        }

        button {
            border: none;
            width: 60px;
            height: 60px;
            margin: 5px;
            border-radius: 50%;
            background-color: transparent;
            color: white;
            font-size: 20px;
            cursor: pointer;
            box-shadow: 0px 3px 15px rgba(113, 115, 119, 0.2);
        }

        .equal {
            background-color: orangered;
        }

        .operator {
            color: #87EB33;
        }

        .dropbtn {
            background-color: transparent;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            font-size: 24px;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: transparent;
        }
        .uper{
            margin-left: 230px;
        }
    </style>
</head>

<body>
    <div class="calculator">
        <div class="uper">
            <div class="dropdown">
                <button class="dropbtn">...</button>
                <div class="dropdown-content">
                    <a href="calsci.html">Scientific Mode</a>
                    <a href="calcurr.html">Currency Conversion</a>
                    <a href="caluni.html">Unit Conversion</a>
                </div>
            </div>
        </div>
        <input type="text" placeholder="0">
        <div>
            <button class="butn btn operator">AC</button>
            <button class="butn operator">DEL</button>
            <button class="butn operator">%</button>
            <button class="butn operator">/</button>
        </div>
        <div>
            <button class="butn">7</button>
            <button class="butn">8</button>
            <button class="butn">9</button>
            <button class="butn operator">*</button>
        </div>
        <div>
            <button class="butn">4</button>
            <button class="butn">5</button>
            <button class="butn">6</button>
            <button class="butn operator">-</button>
        </div>
        <div>
            <button class="butn">1</button>
            <button class="butn">2</button>
            <button class="butn">3</button>
            <button class="butn operator">+</button>
        </div>
        <div>
            <button class="butn">00</button>
            <button class="butn">0</button>
            <button class="butn operator">.</button>
            <button class="butn equal">=</button>
        </div>
    </div>

</body>
<script src="calculator.js"></script>
</html>